@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
    display: flex;
  }

.logo,.icon{
    width: 10%;
     height: 10%;
    }
    
    
html,body, table{
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #F0E1BE;
      font-family: 'Open Sans', sans-serif;
      color: black;
      font-size: 20px;
      line-height: 1.6;
    }

body{
  text-align: center;
}

.container {
  display: grid;
  grid-template-rows: 15% 65% 20%;
  grid-gap: 5px;
  height: 100%;
  width: 100%;
  
}

header{
  display: flex;
  flex-direction: row;
  width: 100%;
  border: solid 2px #431e09ed;
  background-color: #ffffff;
  font-size: 30px;
  text-align: right;
}

nav{
  margin-top: 20px;
  flex: 0.8
}

ul li {
  display: inline;
  padding: 10px;

}

a {
  color: black;
  text-decoration: none;
  font-size: 1em;
}
a:hover{
  color: #59AD8F;
  transition: 0.015s ease-in;
}
 h1,h2,h3,h4,h6{
  color: #59AD8F;
  line-height: 1em;

 }

main div {
  margin: 60px auto;
  width: 50%;
}

.page-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 200px;
  justify-content: center;
  justify-self: center;
  margin: 0px auto;
}

footer {
  width: 100%;
}
h5,h6{
  
  text-align: center;
  font-size: 25px;
  
}
 
.article__img--right {
  float: right;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
} 

.profile__text {
  text-align:center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 0;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }